body{
    margin: 0;
    
}

header{
    display: flex;
    padding: 16px;
    background-color: rgb(45, 49, 49);
    color: aliceblue;
}
header.title{
    font-size: 1.2rem;
    font-weight: bold;
}
header .desktop-nav ul{
    display: flex;
    margin: 0;
}
header li{
    text-decoration: none;
    list-style: none;
    padding: 0 10px;
}
header li a{
    text-decoration: none;
    color: white;
}
.container{
    margin: 1rem;
}
.section{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem;
}
.iimg{
    height:250px ;
     width: 250px;
}
.section .box{
    width: 300px;
    box-shadow: rgb(0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 16px;
    padding: 16px;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    justify-items: center;
}
.menu-select{
    display: none;
    margin-left: auto;
}
@media screen and ( max-width:1035px){
    .section{
        grid-template-columns: auto;
    }
    .section .box{
    width: auto;
    grid-template-columns: auto auto;    
    }
}

@media screen and ( max-width:557px){
    .section .box{
        grid-template-columns:auto; 
    }
    .desktop-nav{
        display: none;
    }
    .menu-select{
        display: none;
    }
    .menu-select{
        display: block;
    }
    #menu-select:checked + .mobile-nav{
        display: block;
    }
}
